# Milestone 3

## Task 3:

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import seaborn as sns
%matplotlib inline

In [2]:
#Load and Process Data from Scripts
import sys
sys.path.append("..")
from scripts import project_functions
df = project_functions.load_and_process("C:\\Users\\thoma\\Desktop\\Data301\\Project\\project-group33\\data\\raw\\SharkAttacks_update.csv")
df

,Year,Type,Country,Area,Activity,Sex,Fatal
0,2018.0,Boating,USA,California,Paddling,F,False
1,2018.0,Unprovoked,USA,Georgia,Standing,F,False
2,2018.0,Invalid,USA,Hawaii,Surfing,M,False
3,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,False
4,2018.0,Provoked,MEXICO,Colima,Free diving,M,False
...,...,...,...,...,...,...,...
6086,1804.0,Boat,AUSTRALIA,New South Wales,NaN,NaN,False
6087,1803.0,Sea Disaster,USA,South Carolina,NaN,M,False
6088,1803.0,Unprovoked,AUSTRALIA,Western Australia,NaN,M,False
6089,1802.0,Unprovoked,INDIA,NaN,NaN,NaN,True
6090,1800.0,Unprovoked,SEYCHELLES,St. Anne,a corsair's boat was overturned,F,True

In [3]:
df['Year'] = pd.to_datetime(df.Year, format='%Y')
df['Year'] = pd.DatetimeIndex(df['Year']).year
df

,Year,Type,Country,Area,Activity,Sex,Fatal
0,2018,Boating,USA,California,Paddling,F,False
1,2018,Unprovoked,USA,Georgia,Standing,F,False
2,2018,Invalid,USA,Hawaii,Surfing,M,False
3,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,False
4,2018,Provoked,MEXICO,Colima,Free diving,M,False
...,...,...,...,...,...,...,...
6086,1804,Boat,AUSTRALIA,New South Wales,NaN,NaN,False
6087,1803,Sea Disaster,USA,South Carolina,NaN,M,False
6088,1803,Unprovoked,AUSTRALIA,Western Australia,NaN,M,False
6089,1802,Unprovoked,INDIA,NaN,NaN,NaN,True
6090,1800,Unprovoked,SEYCHELLES,St. Anne,a corsair's boat was overturned,F,True

In [4]:
df.to_csv("C:\\Users\\thoma\\Desktop\\Data301\\Project\\project-group33\\data\\processed\\Dataframe_processed.csv", index=False)